<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./styles/index.css">
        <title>Landing Page</title>
    </head>
    <body>
        <div class="header-hero-container">
            <div class="header-bar">
                <span>Header Logo</span>
                <a>header link one</a>
                <a>header link two</a>
                <a>header link three</a>
            </div>
            <div class="hero-section">
                <div class="hero-text">
                    <h2>This website is awesome</h2>
                    <p>
                        This website has some subtext that goes here under
                        the main title. It's a smaller font and the color is lower contrast
                    </p>
                    <button>Sign up</button>
                </div>
                <div class="hero-image">this is a placeholder for an image</div>
            </div>
        </div>

        <div class="footer">
            Copyright © Michael Lehmann 2024
        </div>
    </body>
</html>
